# ParmAndroidProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/todes/i_sokolov/parmandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/todes/i_sokolov/parmandroidproject/: LoginActivity.java  Requests.java  Section.java  SectionItem.java  SectionListAdapter.java  Singleton.java  SlidingMenuFragment.java  SoapConstants.java  SoapRequest.java
app/src/main/res/drawable/: btn_dropdown.xml  rounded_edittext.xml  seelctor_btn_exit.xml  selector_add_btn.xml  selector_btn.xml  selector_del_btn.xml  selector_refresh_btn.xml  slidingmenu_list_selector_background.xml
app/src/main/res/layout/: slidingmenu.xml  slidingmenu_fragment.xml  slidingmenu_sectionitem.xml  slidingmenu_sectionview.xml
app/src/main/res/layout-land/: login_layout.xml
app/src/main/res/layout/dialogs/layout/: dialog_add_server.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ksoap2-android-assembly-3.3.0-jar-with-dependencies/: build.gradle
